To list all containers:

docker container ls

To build docker image with docker-compose:

docker-compose up -d --build

To shut down all images:

docker-compose down

To view the logs:

docker container logs linuxtomcatapp_tomcat_1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

To check postgres:

psql -p 5432 -h localhost --username app_user -d clientx_org_sdf0sdf_dev 

To commit to remote repo:

git push https://github.com/sdf0sdf/linux_tomcat_app.git main:main

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

To delete all containers including its volumes use,

docker rm -vf $(docker ps -a -q)

To delete all the images,

docker rmi -f $(docker images -a -q)

docker image build --tag $DOCKERID/linux_tomcat_app:1.0 .


 docker container run \
 --detach \
 --publish 8080:8080 \
 --name linux_tomcat_app \
  --mount type=bind,source=/webapps,target=/usr/local/tomcat/webapps \
 $DOCKERID/linux_tomcat_app:1.0
 
 docker container rm --force linux_tomcat_app
 
 
 docker image build --tag $DOCKERID/linux_tomcat_app:2.0 .
 
  docker container run \
 --detach \
 --publish 8080:8080 \
 --name linux_tomcat_app \
 $DOCKERID/linux_tomcat_app:2.0
 
 
 docker image push $DOCKERID/linux_tomcat_app:1.0
 docker image push $DOCKERID/linux_tomcat_app:2.0